<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform"/>


    <title>
      
    myDoc是什么？ - myDoc
    
    </title>


  <link href="asset/css/style.css" rel="stylesheet" > 
  <link href="asset/js/xcode.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="asset/img/favicon.png">
  <script src="asset/js/headroom.js"></script>

  <!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="asset/css/font-awesome.css">
 -->

  <!-- <script src="asset/highlightjs/highlight.pack.js"></script> -->
  <!-- <link href="asset/highlightjs/styles/solarized_light.css" media="screen, projection" rel="stylesheet" type="text/css"> -->
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->


  </head>

  <!-- 主体开始 -->
  <!-- <body class="" gtools_scp_screen_capture_injected="true"> -->
  <!-- 上面为主页白底色版本 -->
    
<body class="bg-grey" gtools_scp_screen_capture_injected="true" data-feedly-mini="yes">
<!-- 上面是主页灰底色版本 -->

<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<!-- 头部位置 -->

<header id="header" class="header bg-white headroom">
  <div class="navbar-container"> 
    <a href="index.html" class="navbar-logo"><img src="asset/img/favicon.png"> </a>
    <div class="navbar-menu"> 

        
        <a href="index.html">首页</a>
        
        <a href="archives.html">归档</a>
        
        <a href="about.html">关于</a>
        
        <a href="https://nav.rdonly.com/laboratory/bgimage/backimage.html">配图制作</a>
        
        
    </div> 
    <!-- 搜索框体 -->
    <!--  <div class="navbar-search" onclick="">
        <span class="icon-search"></span>
        <form id="search" method="post" action="/" role="search">
          <span class="search-box">
            <input type="text" id="input" class="input" name="s" required="true" placeholder="Search..." maxlength="30" autocomplete="off">
          </span>
        </form>
    </div> -->

    <div class="navbar-mobile-menu" onclick=""> 
      <span class="icon-menu cross"><span class="middle"></span></span> 
        <ul> 
          
          <li>
          <a href="index.html">首页</a>
          </li>
          
          <li>
          <a href="archives.html">归档</a>
          </li>
          
          <li>
          <a href="about.html">关于</a>
          </li>
          
          <li>
          <a href="https://nav.rdonly.com/laboratory/bgimage/backimage.html">配图制作</a>
          </li>
          
        </ul> 
    </div> 
  </div> 
</header>
<!-- 头部结束 --> 
<script type="text/javascript">isAddSildbar=false;</script>
<div class="bg-white" gtools_scp_screen_capture_injected="true" data-feedly-mini="yes">
	<article class="main-content page-page" style="max-width: 700px;padding: 130px 25px 20px" itemscope="" itemtype="http://schema.org/Article">
		<div class="post-header">
				<h1 class="post-title itemprop="name headline">myDoc是什么？</h1>
				<div class="post-tags"></div>
		</div>
		<div id="post-content" class="post-content" itemprop="articleBody">
		<div class="entry-content">
			  	<p>它是我学习路上知识点的整理归纳,<br />
也是鞭策我继续前行的动力.<br />
与君共勉!</p>

		</div>
		</div>	
	</article>
</div>

<script type="text/javascript"> 
(function() {
    var header = new Headroom(document.querySelector("#header"), {
        tolerance: 3,
        offset : 80,
        classes: {
          initial: "animated",
          pinned: "slideDown",
          unpinned: "slideUp"
        }
    });
    header.init();
}());
</script> <footer id="footer" class="footer" style="background-color: #030501;color: #FFFFFE;">
  <div class="footer-meta">
    <div class="footer-container">
      <!-- 版权说明 -->
      <div class="meta-item meta-copyright">
        <div class="meta-copyright-info">
          <h2 class="meta-title">INFO</h2>
          <div class="info-text">  
              <p>Copyright &copy; 2017 <br>
              <span class="credit">Powered by 
              <a target="_blank" href="http://zh.mweb.im/">MWeb</a> 
              </span>
              <p>Theme Design by <a href="https://www.linpx.com/" target="_blank">Chakhsu</a></p>
              <p>Migrating to Mweb by <a href="http://metaidea.cn">idken</a></p>
              </p> 
          </div>                  
        </div>
      </div>  
      <!-- Categories -->
      <div class="meta-item meta-comments">
          <h2 class="meta-title">CATEGORIES</h2>  
             
            
            <li>
            <a href="designPattern.html">设计模式&nbsp;(6)</a>
            <p>
            
            </p>
            </li>
            
             
            
            <li>
            <a href="sql.html">数据库&nbsp;(2)</a>
            <p>
            
            </p>
            </li>
            
             
            
            <li>
            <a href="version.html">版本管理&nbsp;(1)</a>
            <p>
            
            </p>
            </li>
            
             
            
            <li>
            <a href="informalEssay.html">随笔&nbsp;(3)</a>
            <p>
            
            </p>
            </li>
            
             
      </div>
      <!-- 最新文章 -->
      <div class="meta-item meta-comments">
          <h2 class="meta-title">RECENT POSTS</h2>

          
          
         <li>
           <a href="16426162894392.html">sql索引在哪些场景下会失效</a><br>
         </li>
          
          
          
         <li>
           <a href="16426162759334.html">MYSQL十大常用字符串函数</a><br>
         </li>
          
          
          
         <li>
           <a href="16426149259286.html">初探设计模式：代理模式</a><br>
         </li>
          
          
          
         <li>
           <a href="16426152225186.html">初探设计模式：装饰器模式</a><br>
         </li>
          
          
          
         <li>
           <a href="16426163434587.html">Git常用指令</a><br>
         </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
           

      </div>
  </div>
</div>
</footer>

<!--评论变量判断 -->
      
<!-- 评论end -->



</body>
</html>